{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "discord"
  ],
  "author": "Timo Lobitz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "axios": ">=0.21.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.0",
    "ytdl-core": "^4.9.0"
  }
}
